require-fwup-version="1.0.0"

include("${NERVES_SDK_IMAGES:-.}/fwup_include/fwup-common.conf")

mbr mbr {
}

task complete {
    require-unmounted-destination = true

    on-init {
        mbr_write(mbr)
    }
}
